去除
com.tencent.mobileqq.zootopia.recommend.main.ZPlanMainRecommendActivity
com.tencent.zplan.activity.ZPlanStoreActivityByView
com.tencent.zplan.world.activity.ZPlanActivity
com.tencent.mobileqq.zplan.share.ZPlanShareTranslucentActivity
com.tencent.mobileqq.zplan.activity.ZplanHostActivity
com.tencent.mobileqq.music.QQPlayerService
com.tencent.aelight.camera.aebase.PeakService
com.qzone.preview.service.PictureService
com.tencent.mobileqq.grayversion.ShareAppLogActivity
com.qzone.publish.ui.activity.QZoneUploadPhotoRealActivity 
com.tencent.mobileqq.mobilemp.MobileMpUploadService 
com.tencent.luggage.crash.WxaCrashUploaderService 
com.tencent.mobileqq.upgrade.activity.UpgradeActivity
com.tencent.mobileqq.upgrade.activity.UpgradeDetailActivity
com.tencent.mobileqq.zootopia.ZootopiaActivity
com.tencent.tmdownloader.TMAssistantDownloadService


校验
刪除classes2.dex.MD5----classes30.dex.MD5

qgame:
com.tencent.mobileqq.activity.QQGamePubAccountActivity
com.tencent.gamecenter.wadl.backgroundstart.QPublicFragmentActivityForGameService
com.tencent.mobileqq.icgame.room.frame.activity.ICGameLiveActivity
com.tencent.mobileqq.nearby.gameroom.GameRoomTransActivity
com.tencent.mobileqq.nearby.gameroom.GameRoomInviteActivity
com.tencent.gamecenter.activities.GameCenterActivity
com.tencent.mobileqq.minigame.ui.GameActivity

測試版：
com.tencent.mobileqq.activity.NotificationActivity
com.tencent.mobileqq.zootopia.Zootopia
com.tencent.mobileqq.activity.QPublicFragmentActivityForTool

末知：
com.tencent.biz.qqcircle.activity.QCircleFragmentActivity
com.tencent.mobileqq.activity.Alias2SplashActivity
com.tencent.mobileqq.activity.Alias18SplashActivity

删除
/assets/filament/