com.tencent.mobileqq.zootopia.recommend.main.ZPlanMainRecommendActivity
com.tencent.zplan.activity.ZPlanStoreActivityByView
com.tencent.zplan.world.activity.ZPlanActivity
com.tencent.mobileqq.zplan.share.ZPlanShareTranslucentActivity
com.tencent.mobileqq.zplan.activity.ZplanHostActivity
com.tencent.mobileqq.music.QQPlayerService
com.tencent.aelight.camera.aebase.PeakService
com.qzone.preview.service.PictureService

com.tencent.mobileqq.upgrade.activity.UpgradeActivity
com.tencent.mobileqq.upgrade.activity.UpgradeDetailActivity
com.tencent.mobileqq.zootopia.ZootopiaActivity
com.tencent.tmdownloader.TMAssistantDownloadService

com.tencent.biz.qqcircle.activity.QCircleFragmentActivity

刪除classes2.dex.MD5----classes30.dex.MD5

com.tencent.mobileqq.activity.Alias2SplashActivity
com.tencent.mobileqq.activity.Alias18SplashActivity
com.tencent.mobileqq.activity.QQGamePubAccountActivity


測試版
com.tencent.mobileqq.activity.NotificationActivity