去除
zplan
Activity:
com.tencent.mobileqq.zootopia.recommend.main.ZPlanMainRecommendActivity
com.tencent.zplan.activity.ZPlanStoreActivityByView
com.tencent.zplan.world.activity.ZPlanActivity
com.tencent.mobileqq.zplan.share.ZPlanShareTranslucentActivity
com.tencent.mobileqq.zplan.activity.ZplanHostActivity
com.tencent.mobileqq.zootopia.ZootopiaActivity

无用的:
Activity:
com.tencent.mobileqq.upgrade.activity.UpgradeDetailActivity
com.tencent.mobileqq.upgrade.activity.UpgradeActivity
com.qzone.publish.ui.activity.QZoneUploadPhotoRealActivity
com.tencent.mobileqq.grayversion.ShareAppLogActivity
服务:
com.tencent.tmdownloader.TMAssistantDownloadService
com.tencent.mobileqq.music.QQPlayerService
com.tencent.aelight.camera.aebase.PeakService
com.qzone.preview.service.PictureService
com.tencent.mobileqq.mobilemp.MobileMpUploadService 
com.tencent.luggage.crash.WxaCrashUploaderService 

QGAME
Activity:
com.tencent.mobileqq.activity.QQGamePubAccountActivity
com.tencent.mobileqq.icgame.room.frame.activity.ICGameLiveActivity
com.tencent.mobileqq.nearby.gameroom.GameRoomTransActivity
com.tencent.mobileqq.nearby.gameroom.GameRoomInviteActivity
com.tencent.gamecenter.activities.GameCenterActivity
com.tencent.mobileqq.minigame.ui.GameActivity
服务:
com.tencent.gamecenter.wadl.backgroundstart.QPublicFragmentActivityForGameService

測試版：
弹窗
com.tencent.mobileqq.activity.NotificationActivity

未知
com.tencent.mobileqq.zootopia.Zootopia
com.tencent.mobileqq.activity.QPublicFragmentActivityForTool
com.tencent.biz.qqcircle.activity.QCircleFragmentActivity
com.tencent.mobileqq.activity.Alias2SplashActivity
com.tencent.mobileqq.activity.Alias18SplashActivity

删除
/assets/filament/

校验
刪除classes2.dex.MD5----classes30.dex.MD5